<section class="hero is-black is-fullheight">
    <div class="hero-head">
    <nav class="navbar is-black has-text-centered" role="navigation" aria-label="main navigation">
        <div class="container">
        <div class="navbar-brand">
            <a class="navbar-burger burger" data-target="navbar">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div class="navbar-menu">
            <div class="navbar-start"><a class="navbar-item" href="/">Home</a></div>

            <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a class="button is-primary" style="color: #000" href="">
                        <i class="mdi mdi-github"></i>&nbsp;<strong>Star on GitHub</strong>
                    </a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </nav>
    </div>

    <div class="hero-body">
        <div class="container has-text-centered">
            <h1 class="title">ReplCustoms : FV</h1>
            <h2 class="subtitle">Extensive search data on ReplTalk users and posts.</h2>
            <br>

            <div class="columns is-centered">
            <div class="column is-half">
                <div class="field is-fullwidth">
                    <div class="control">
                        <a class="button is-info">Users</a>
                        <a class="button is-primary">Posts</a>
                        <a class="button is-warning">Analytics</a>
                        <a class="button is-danger">Leaderboards</a>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</section>